<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/blankFragment"
            android:icon="@drawable/ic_menu_send"
            android:title="Demandes" />
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/login2"
            android:title="Profil" />

        <item
            android:id="@+id/suiviFragment"
            android:icon="@drawable/ic_menu_manage"
            android:title="Suivis" />


        <item
            android:id="@+id/logoutFragment"
            android:icon="@drawable/login2"
            android:title="Déconnecter" />
    </group>

</menu>
