<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/blankFragment">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.fragmenttest.BlankFragment"
        android:label="Demandes"
        tools:layout="@layout/fragment_blank" >

    </fragment>
    <fragment
        android:id="@+id/suiviFragment"
        android:name="com.example.fragmenttest.SuiviFragment"
        android:label="Suivis"
        tools:layout="@layout/fragment_suivi" />
    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.fragmenttest.FormFragment"
        android:label="form"
        tools:layout="@layout/fragment_form" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fragmenttest.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.fragmenttest.BlankFragment2"
        android:label="Déconnecter"
        tools:layout="@layout/fragment_blank2" />


</navigation>