<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal"
    android:layout_marginTop="30dp"
    android:id="@+id/list_task1">


    <TextView
        android:id="@+id/number"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"


        />

    <TextView
        android:id="@+id/process"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"


        />
    <TextView
        android:id="@+id/status"
        android:layout_width="66dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:gravity="end"
        android:text="Button"


        />
</LinearLayout>